
> embr-infrastructure@1.0.0 build:web
> npm --prefix apps/web run build


> embr-web@0.1.0 build
> next build

  ▲ Next.js 14.2.5

   Linting and checking validity of types ...
Failed to compile.

./src/components/content/PostCard.tsx:167:13
Type error: Property 'musicTrackId' does not exist on type 'Post'.

[0m [90m 165 |[39m[0m
[0m [90m 166 |[39m       {[90m/* Music */[39m}[0m
[0m[31m[1m>[22m[39m[90m 167 |[39m       {post[33m.[39mmusicTrackId [33m&&[39m ([0m
[0m [90m     |[39m             [31m[1m^[22m[39m[0m
[0m [90m 168 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"px-4 py-3 bg-amber-50 border-t border-amber-200 flex items-center gap-3"[39m[33m>[39m[0m
[0m [90m 169 |[39m           [33m<[39m[33mMusic[39m size[33m=[39m{[35m18[39m} className[33m=[39m[32m"text-amber-600 flex-shrink-0"[39m [33m/[39m[33m>[39m[0m
[0m [90m 170 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1 min-w-0"[39m[33m>[39m[0m
