
> embr-infrastructure@1.0.0 build:api
> npm --prefix apps/api run build


> embr-api@0.1.0 build
> nest build

[96msrc/core/monetization/controllers/gigs-payment.controller.ts[0m:[93m12[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../auth/guards/jwt.guard' or its corresponding type declarations.

[7m12[0m import { JwtAuthGuard } from '../../auth/guards/jwt.guard';
[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/controllers/licensing-payment.controller.ts[0m:[93m13[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../auth/guards/jwt.guard' or its corresponding type declarations.

[7m13[0m import { JwtAuthGuard } from '../../auth/guards/jwt.guard';
[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/controllers/marketplace-payment.controller.ts[0m:[93m12[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../auth/guards/jwt.guard' or its corresponding type declarations.

[7m12[0m import { JwtAuthGuard } from '../../auth/guards/jwt.guard';
[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m58[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'artist' does not exist in type 'GigInclude<DefaultArgs>'.

[7m58[0m         artist: { include: { user: true } },
[7m  [0m [91m        ~~~~~~[0m

  [96m../../node_modules/.prisma/client/index.d.ts[0m:[93m21782[0m:[93m5[0m
    [7m21782[0m     include?: GigInclude<ExtArgs> | null
    [7m     [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'include' which is declared here on type '{ select?: GigSelect<DefaultArgs>; include?: GigInclude<DefaultArgs>; where: GigWhereUniqueInput; }'
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m66[0m:[93m14[0m - [91merror[0m[90m TS2339: [0mProperty 'isAvailable' does not exist on type '{ id: string; creatorId: string; createdAt: Date; updatedAt: Date; title: string; description: string; deletedAt: Date; currency: string; category: GigCategory; ... 11 more ...; expiresAt: Date; }'.

[7m66[0m     if (!gig.isAvailable) {
[7m  [0m [91m             ~~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m91[0m:[93m47[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m91[0m     const existingBooking = await this.prisma.gigBooking.findFirst({
[7m  [0m [91m                                              ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m104[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'price' does not exist on type '{ id: string; creatorId: string; createdAt: Date; updatedAt: Date; title: string; description: string; deletedAt: Date; currency: string; category: GigCategory; ... 11 more ...; expiresAt: Date; }'.

[7m104[0m     const amount = Math.round(gig.price * 100); // Convert to cents
[7m   [0m [91m                                  ~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m107[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m107[0m     const booking = await this.prisma.gigBooking.create({
[7m   [0m [91m                                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m128[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'artist' does not exist on type '{ id: string; creatorId: string; createdAt: Date; updatedAt: Date; title: string; description: string; deletedAt: Date; currency: string; category: GigCategory; ... 11 more ...; expiresAt: Date; }'.

[7m128[0m         artistName: gig.artist.stageName,
[7m   [0m [91m                        ~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m130[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'artist' does not exist on type '{ id: string; creatorId: string; createdAt: Date; updatedAt: Date; title: string; description: string; deletedAt: Date; currency: string; category: GigCategory; ... 11 more ...; expiresAt: Date; }'.

[7m130[0m       description: `Book gig: ${gig.title} by ${gig.artist.stageName}`,
[7m   [0m [91m                                                    ~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m133[0m:[93m7[0m - [91merror[0m[90m TS2561: [0mObject literal may only specify known properties, but 'application_fee_percent' does not exist in type 'PaymentIntentCreateParams'. Did you mean to write 'application_fee_amount'?

[7m133[0m       application_fee_percent: 15, // 15% platform fee
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m152[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'artist' does not exist on type '{ id: string; creatorId: string; createdAt: Date; updatedAt: Date; title: string; description: string; deletedAt: Date; currency: string; category: GigCategory; ... 11 more ...; expiresAt: Date; }'.

[7m152[0m         artistName: gig.artist.stageName,
[7m   [0m [91m                        ~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m153[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'price' does not exist on type '{ id: string; creatorId: string; createdAt: Date; updatedAt: Date; title: string; description: string; deletedAt: Date; currency: string; category: GigCategory; ... 11 more ...; expiresAt: Date; }'.

[7m153[0m         price: gig.price,
[7m   [0m [91m                   ~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m155[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'duration' does not exist on type '{ id: string; creatorId: string; createdAt: Date; updatedAt: Date; title: string; description: string; deletedAt: Date; currency: string; category: GigCategory; ... 11 more ...; expiresAt: Date; }'.

[7m155[0m         duration: gig.duration,
[7m   [0m [91m                      ~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m177[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m177[0m     const booking = await this.prisma.gigBooking.findUnique({
[7m   [0m [91m                                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m195[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m195[0m     await this.prisma.gigBooking.update({
[7m   [0m [91m                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m205[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'createTransaction' does not exist on type 'TransactionService'.

[7m205[0m     await this.transactionService.createTransaction({
[7m   [0m [91m                                  ~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m219[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'createTransaction' does not exist on type 'TransactionService'.

[7m219[0m     await this.transactionService.createTransaction({
[7m   [0m [91m                                  ~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m251[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m251[0m     await this.prisma.gigBooking.update({
[7m   [0m [91m                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m261[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m261[0m     const booking = await this.prisma.gigBooking.findUnique({
[7m   [0m [91m                                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m293[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m293[0m     await this.prisma.gigBooking.update({
[7m   [0m [91m                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m308[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m308[0m     const booking = await this.prisma.gigBooking.findUnique({
[7m   [0m [91m                                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m326[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'addToWallet' does not exist on type 'WalletService'.

[7m326[0m     await this.walletService.addToWallet(booking.artistId, amount);
[7m   [0m [91m                             ~~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m332[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '"GIG_BOOKING_ESCROW"' is not assignable to type 'EnumTransactionTypeFilter<"Transaction"> | TransactionType'.

[7m332[0m         type: 'GIG_BOOKING_ESCROW',
[7m   [0m [91m        ~~~~[0m

  [96m../../node_modules/.prisma/client/index.d.ts[0m:[93m55074[0m:[93m5[0m
    [7m55074[0m     type?: EnumTransactionTypeFilter<"Transaction"> | $Enums.TransactionType
    [7m     [0m [96m    ~~~~[0m
    The expected type comes from property 'type' which is declared here on type 'TransactionWhereInput'
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m338[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m338[0m     await this.prisma.gigBooking.update({
[7m   [0m [91m                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m355[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m355[0m     const booking = await this.prisma.gigBooking.findUnique({
[7m   [0m [91m                                      ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m382[0m:[93m39[0m - [91merror[0m[90m TS2551: [0mProperty 'gigDispute' does not exist on type 'PrismaService'. Did you mean 'dispute'?

[7m382[0m     const dispute = await this.prisma.gigDispute.create({
[7m   [0m [91m                                      ~~~~~~~~~~[0m

  [96m../../node_modules/.prisma/client/index.d.ts[0m:[93m936[0m:[93m7[0m
    [7m936[0m   get dispute(): Prisma.DisputeDelegate<ExtArgs>;
    [7m   [0m [96m      ~~~~~~~[0m
    'dispute' is declared here.
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m404[0m:[93m39[0m - [91merror[0m[90m TS2551: [0mProperty 'gigDispute' does not exist on type 'PrismaService'. Did you mean 'dispute'?

[7m404[0m     const dispute = await this.prisma.gigDispute.findUnique({
[7m   [0m [91m                                      ~~~~~~~~~~[0m

  [96m../../node_modules/.prisma/client/index.d.ts[0m:[93m936[0m:[93m7[0m
    [7m936[0m   get dispute(): Prisma.DisputeDelegate<ExtArgs>;
    [7m   [0m [96m      ~~~~~~~[0m
    'dispute' is declared here.
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m420[0m:[93m23[0m - [91merror[0m[90m TS2551: [0mProperty 'gigDispute' does not exist on type 'PrismaService'. Did you mean 'dispute'?

[7m420[0m     await this.prisma.gigDispute.update({
[7m   [0m [91m                      ~~~~~~~~~~[0m

  [96m../../node_modules/.prisma/client/index.d.ts[0m:[93m936[0m:[93m7[0m
    [7m936[0m   get dispute(): Prisma.DisputeDelegate<ExtArgs>;
    [7m   [0m [96m      ~~~~~~~[0m
    'dispute' is declared here.
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m452[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m452[0m     return this.prisma.gigBooking.findUnique({
[7m   [0m [91m                       ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m465[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m465[0m     return this.prisma.gigBooking.findMany({
[7m   [0m [91m                       ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m479[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m479[0m     return this.prisma.gigBooking.findMany({
[7m   [0m [91m                       ~~~~~~~~~~[0m
[96msrc/core/monetization/services/gigs-payment.service.ts[0m:[93m494[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'gigBooking' does not exist on type 'PrismaService'.

[7m494[0m     return this.prisma.gigBooking.findMany({
[7m   [0m [91m                       ~~~~~~~~~~[0m
[96msrc/core/monetization/services/licensing-payment.service.ts[0m:[93m206[0m:[93m60[0m - [91merror[0m[90m TS2339: [0mProperty 'createTransaction' does not exist on type 'TransactionService'.

[7m206[0m     const buyerTransaction = await this.transactionService.createTransaction({
[7m   [0m [91m                                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/licensing-payment.service.ts[0m:[93m220[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'addToWallet' does not exist on type 'WalletService'.

[7m220[0m     await this.walletService.addToWallet(creatorId, artistAmount);
[7m   [0m [91m                             ~~~~~~~~~~~[0m
[96msrc/core/monetization/services/licensing-payment.service.ts[0m:[93m223[0m:[93m61[0m - [91merror[0m[90m TS2339: [0mProperty 'createTransaction' does not exist on type 'TransactionService'.

[7m223[0m     const artistTransaction = await this.transactionService.createTransaction({
[7m   [0m [91m                                                            ~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m79[0m:[93m41[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceProduct' does not exist on type 'PrismaService'.

[7m79[0m       const product = await this.prisma.marketplaceProduct.findUnique({
[7m  [0m [91m                                        ~~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m113[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m113[0m     const order = await this.prisma.marketplaceOrder.create({
[7m   [0m [91m                                    ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m178[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m178[0m     const order = await this.prisma.marketplaceOrder.findUnique({
[7m   [0m [91m                                    ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m198[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m198[0m     await this.prisma.marketplaceOrder.update({
[7m   [0m [91m                      ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m219[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'addToWallet' does not exist on type 'WalletService'.

[7m219[0m       await this.walletService.addToWallet(sellerId, sellerAmount);
[7m   [0m [91m                               ~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m222[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'createTransaction' does not exist on type 'TransactionService'.

[7m222[0m       await this.transactionService.createTransaction({
[7m   [0m [91m                                    ~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m236[0m:[93m25[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceProduct' does not exist on type 'PrismaService'.

[7m236[0m       await this.prisma.marketplaceProduct.update({
[7m   [0m [91m                        ~~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m243[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'createTransaction' does not exist on type 'TransactionService'.

[7m243[0m     await this.transactionService.createTransaction({
[7m   [0m [91m                                  ~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m272[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m272[0m     await this.prisma.marketplaceOrder.update({
[7m   [0m [91m                      ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m282[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m282[0m     const order = await this.prisma.marketplaceOrder.findUnique({
[7m   [0m [91m                                    ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m314[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m314[0m     await this.prisma.marketplaceOrder.update({
[7m   [0m [91m                      ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m329[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m329[0m     return this.prisma.marketplaceOrder.findUnique({
[7m   [0m [91m                       ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m346[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m346[0m     return this.prisma.marketplaceOrder.findMany({
[7m   [0m [91m                       ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m364[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m364[0m     return this.prisma.marketplaceOrder.findMany({
[7m   [0m [91m                       ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/services/marketplace-payment.service.ts[0m:[93m396[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'marketplaceOrder' does not exist on type 'PrismaService'.

[7m396[0m     const orders = await this.prisma.marketplaceOrder.findMany({
[7m   [0m [91m                                     ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/controllers/licensing-payment.controller.ts[0m:[93m29[0m:[93m9[0m - [91merror[0m[90m TS4053: [0mReturn type of public method from exported class has or is using name 'LicensePaymentResult' from external module "/Users/sarahsahl/Desktop/embr/apps/api/src/core/monetization/services/licensing-payment.service" but cannot be named.

[7m29[0m   async createLicensePayment(
[7m  [0m [91m        ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/controllers/gigs-payment.controller.ts[0m:[93m28[0m:[93m9[0m - [91merror[0m[90m TS4053: [0mReturn type of public method from exported class has or is using name 'GigPaymentResult' from external module "/Users/sarahsahl/Desktop/embr/apps/api/src/core/monetization/services/gigs-payment.service" but cannot be named.

[7m28[0m   async createGigPayment(
[7m  [0m [91m        ~~~~~~~~~~~~~~~~[0m
[96msrc/core/monetization/controllers/marketplace-payment.controller.ts[0m:[93m28[0m:[93m9[0m - [91merror[0m[90m TS4053: [0mReturn type of public method from exported class has or is using name 'OrderPaymentResult' from external module "/Users/sarahsahl/Desktop/embr/apps/api/src/core/monetization/services/marketplace-payment.service" but cannot be named.

[7m28[0m   async createOrderPayment(
[7m  [0m [91m        ~~~~~~~~~~~~~~~~~~[0m

Found 54 error(s).

