name: Deploy Web to Vercel

on:
  push:
    branches:
      - main
      - staging
    paths:
      - 'apps/web/**'
      - 'packages/**'
      - '.github/workflows/web-deploy.yml'
  pull_request:
    branches:
      - main
      - staging
    paths:
      - 'apps/web/**'
      - 'packages/**'

env:
  NODE_VERSION: '20.x'
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  # Test and lint the web app
  test:
    name: Test & Lint Web App
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run linter
        run: |
          cd apps/web
          npm run lint

      - name: Run type check
        run: |
          cd apps/web
          npx tsc --noEmit

      - name: Run tests
        run: |
          cd apps/web
          npm run test || npm run test:ci || echo "Tests not configured yet"

      - name: Run accessibility tests
        run: |
          cd apps/web
          npm run test:a11y || echo "A11y tests not configured yet"

  # Build and analyze the web app
  build:
    name: Build Web App
    runs-on: ubuntu-latest
    needs: test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build web app
        env:
          NEXT_PUBLIC_API_URL: ${{ github.ref == 'refs/heads/main' && 'https://api.embr.app' || 'https://api-staging.embr.app' }}
        run: |
          cd apps/web
          npm run build

      - name: Analyze bundle size
        run: |
          cd apps/web
          npm run analyze || echo "Bundle analyzer not configured"

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: web-build
          path: apps/web/.next
          retention-days: 1

  # Deploy preview for PRs
  deploy-preview:
    name: Deploy Preview
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'pull_request'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install Vercel CLI
        run: npm install -g vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        env:
          NEXT_PUBLIC_API_URL: https://api-staging.embr.app
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Preview to Vercel
        id: deploy
        run: |
          url=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }})
          echo "preview_url=$url" >> $GITHUB_OUTPUT
          echo "Deployed to: $url"

      - name: Comment PR with preview URL
        uses: actions/github-script@v6
        with:
          script: |
            const url = '${{ steps.deploy.outputs.preview_url }}';
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `🚀 Preview deployment ready!\n\n**Preview URL:** ${url}\n\nThis preview will be automatically deleted after the PR is merged or closed.`
            });

  # Deploy to Vercel (Staging)
  deploy-staging:
    name: Deploy to Vercel (Staging)
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/staging' && github.event_name == 'push'
    environment:
      name: staging
      url: https://staging.embr.app
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install Vercel CLI
        run: npm install -g vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=staging --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        env:
          NEXT_PUBLIC_API_URL: https://api-staging.embr.app
          NEXT_PUBLIC_GA_ID: ${{ secrets.STAGING_GA_ID }}
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Staging
        run: |
          vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} --env=staging
          echo "✅ Staging deployment successful!"

      - name: Run Lighthouse CI
        uses: treosh/lighthouse-ci-action@v10
        with:
          urls: |
            https://staging.embr.app
            https://staging.embr.app/login
            https://staging.embr.app/feed
          uploadArtifacts: true
          temporaryPublicStorage: true

  # Deploy to Vercel (Production)
  deploy-production:
    name: Deploy to Vercel (Production)
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment:
      name: production
      url: https://embr.app
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install Vercel CLI
        run: npm install -g vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        env:
          NEXT_PUBLIC_API_URL: https://api.embr.app
          NEXT_PUBLIC_GA_ID: ${{ secrets.PRODUCTION_GA_ID }}
          NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Production
        id: deploy
        run: |
          url=$(vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }})
          echo "production_url=$url" >> $GITHUB_OUTPUT
          echo "Deployed to: $url"

      - name: Warm up cache
        run: |
          sleep 10
          curl https://embr.app
          curl https://embr.app/feed
          curl https://embr.app/explore

      - name: Run smoke tests
        run: |
          # Check homepage
          response=$(curl -s -o /dev/null -w "%{http_code}" https://embr.app)
          if [ $response -ne 200 ]; then
            echo "Homepage check failed with status: $response"
            exit 1
          fi
          
          # Check critical pages
          curl --fail https://embr.app/login || exit 1
          curl --fail https://embr.app/signup || exit 1
          
          echo "✅ Smoke tests passed"

      - name: Run Lighthouse CI
        uses: treosh/lighthouse-ci-action@v10
        with:
          urls: |
            https://embr.app
            https://embr.app/login
            https://embr.app/feed
            https://embr.app/explore
          uploadArtifacts: true
          temporaryPublicStorage: true

      - name: Track release in Sentry
        if: success()
        run: |
          curl -sL https://sentry.io/get-cli/ | bash
          export SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }}
          export SENTRY_ORG=${{ secrets.SENTRY_ORG }}
          export SENTRY_PROJECT=embr-web
          sentry-cli releases new "web@${{ github.sha }}"
          sentry-cli releases set-commits "web@${{ github.sha }}" --auto
          sentry-cli releases finalize "web@${{ github.sha }}"
          sentry-cli releases deploys "web@${{ github.sha }}" new -e production

      - name: Notify deployment success
        if: success()
        run: echo "✅ Production deployment successful!"

      - name: Create GitHub release
        if: success()
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: web-${{ github.run_number }}
          release_name: Web Release ${{ github.run_number }}
          body: |
            Automated deployment to production
            Commit: ${{ github.sha }}
            Author: ${{ github.actor }}
            URL: ${{ steps.deploy.outputs.production_url }}
          draft: false
          prerelease: false

  # Rollback on failure
  rollback:
    name: Rollback on Failure
    runs-on: ubuntu-latest
    needs: deploy-production
    if: failure() && github.ref == 'refs/heads/main'
    
    steps:
      - name: Rollback deployment
        run: |
          echo "🚨 Deployment failed! Check Vercel dashboard for rollback options"
          # Vercel doesn't have CLI rollback, must be done via dashboard
          # Or implement custom rollback logic here

      - name: Notify team
        run: |
          echo "🚨 Production deployment failed"
          # Add Slack/Discord webhook notification here

# Configuration Notes:
# 
# Required GitHub Secrets:
# - VERCEL_TOKEN: Vercel API token
# - VERCEL_ORG_ID: Vercel organization ID
# - VERCEL_PROJECT_ID: Vercel project ID
# 
# Optional Secrets:
# - STAGING_GA_ID: Google Analytics ID for staging
# - PRODUCTION_GA_ID: Google Analytics ID for production
# - SENTRY_AUTH_TOKEN: Sentry authentication token
# - SENTRY_ORG: Sentry organization slug
# - SENTRY_DSN: Sentry DSN for error tracking
# 
# Vercel Setup:
# 1. Create Vercel project linked to GitHub repo
# 2. Generate Vercel API token in dashboard
# 3. Get organization and project IDs from Vercel
# 4. Add tokens to GitHub Secrets
# 5. Configure environment variables in Vercel dashboard
# 
# Environment Variables in Vercel:
# - NEXT_PUBLIC_API_URL: API endpoint URL
# - NEXT_PUBLIC_GA_ID: Google Analytics ID
# - NEXT_PUBLIC_SENTRY_DSN: Sentry DSN
# 
# Vercel Deployment Settings:
# - Framework Preset: Next.js
# - Build Command: cd apps/web && npm run build
# - Output Directory: apps/web/.next
# - Install Command: npm install
# - Development Command: npm run dev
