
> embr-infrastructure@1.0.0 build
> npm run build:api && npm run build:web


> embr-infrastructure@1.0.0 build:api
> npm --prefix apps/api run build


> embr-api@0.1.0 build
> nest build

[96msrc/verticals/messaging/messaging/services/messaging.service.ts[0m:[93m508[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'getUnreadCountForConversation' does not exist on type 'MessagingService'.

[7m508[0m     const unreadCount = await this.getUnreadCountForConversation(
[7m   [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/verticals/messaging/messaging/services/messaging.service.ts[0m:[93m721[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'getUnreadCountForConversation' does not exist on type 'MessagingService'.

[7m721[0m     const unreadCount = await this.getUnreadCountForConversation(
[7m   [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Found 2 error(s).

