
> embr-infrastructure@1.0.0 build
> npm run build:api && npm run build:web


> embr-infrastructure@1.0.0 build:api
> npm --prefix apps/api run build


> embr-api@0.1.0 build
> nest build


> embr-infrastructure@1.0.0 build:web
> npm --prefix apps/web run build


> embr-web@0.1.0 build
> next build

  ▲ Next.js 14.2.5

   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/components/groups/GroupHeader.tsx:3:22
Type error: 'GroupMemberRole' is declared but never used.

[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m [90m 2 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m type { [33mGroup[39m[33m,[39m [33mGroupMemberRole[39m } [36mfrom[39m [32m'@embr/types'[39m[33m;[39m[0m
[0m [90m   |[39m                      [31m[1m^[22m[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36minterface[39m [33mGroupHeaderProps[39m {[0m
[0m [90m 6 |[39m   group[33m:[39m [33mGroup[39m[33m;[39m[0m
